/* 0000 */ syscall 30 0 13
/* 0004 */ divi 1 30 4
/* 0008 */ divi 2 1 2
/* 0012 */ addi 3 0 30
/* 0016 */ lshi 3 3 27
/* 0020 */ add 2 2 3
/* 0024 */ syscall 1 2 11
/* 0028 */ beq 0 20
/* 0032 */ ldw 1 30 0
/* 0036 */ syscall 1 0 7
/* 0040 */ addi 30 30 4
/* 0044 */ ret 31
/* 0048 */ ldw 1 30 0
/* 0052 */ syscall 1 0 6
/* 0056 */ addi 30 30 4
/* 0060 */ ret 31
/* 0064 */ syscall 29 0 2
/* 0068 */ ret 31
/* 0072 */ syscall 29 0 1
/* 0076 */ ret 31
/* 0080 */ psh 31 30 4
/* 0084 */ ldw 1 30 8
/* 0088 */ ldw 2 30 4
/* 0092 */ add 1 1 2
/* 0096 */ add 29 1 0
/* 0100 */ pop 31 30 12
/* 0104 */ ret 31
/* 0108 */ addi 1 0 32767
/* 0112 */ psh 1 30 4
/* 0116 */ addi 1 0 0
/* 0120 */ addi 2 0 1
/* 0124 */ sub 1 1 2
/* 0128 */ psh 1 30 4
/* 0132 */ addi 1 0 80
/* 0136 */ addi 31 0 144
/* 0140 */ ret 1
/* 0144 */ add 1 29 0
/* 0148 */ psh 1 30 4
/* 0152 */ addi 1 0 32
/* 0156 */ addi 31 0 164
/* 0160 */ ret 1
/* 0164 */ add 1 29 0
/* 0168 */ ret 0
